html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;

  margin: 0; /* removes the extra bg space */
  padding: 0;

  background-color: var(--header-footer-bg);
}

p {
  margin: 0;
}

a:hover {
  opacity: 0.9;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
}

.grid-wrapper {
  display: grid;
  /* header main mid footer */
  grid-template-rows: 0.2fr 0.3fr 2.5fr 0.2fr;
}

.secondary-text {
  color: #e5e7eb;
  font-size: 1.125rem;
}

.sign-up {
  width: 8em;
  padding: 0.5em 1em;
  margin: 1em 0;

  background-color: var(--signup-button-color);
  color: var(--hero-header-color);

  font-size: 1rem;
  font-weight: 700;

  border: none;
  border-radius: 0.5em;
}

/* HEADER */
.top-grid {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 0.4fr 0.4fr;
  justify-content: center;
  align-items: center;
  gap: 1em;

  padding: 0 8em;
}

.header-logo {
  grid-column: 1 / 2;
  justify-self: start;

  color: var(--hero-header-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.header-links {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;

  list-style: none;

  margin: 0;
  padding: 0;
}

.header-links a {
  text-decoration: none;
}

/* FOOTER */
.footer {
  grid-row: -1 / -2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.socials {
  width: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.socials:hover {
  opacity: 0.7;
}
