/* INFORMATION */
.mid {
  grid-row: 3 / 4;

  /* width: 100%; WHY NOT WORKY*/
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-rows: 1fr 1fr 0.5fr;

  align-items: center;
  justify-content: center;
  background-color: var(--hero-header-color);

  padding: 3em 0;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-header {
  font-size: 2.25rem;
  font-weight: 900;
  color: var(--header-footer-bg);
}

.images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2em;

  padding: 3em;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 11em;
  text-align: center;
}

.images img {
  border: var(--signup-button-color) solid 0.25rem;
  height: 9em;
  border-radius: 1rem;
  margin: 0.5em;
}

.mid .information .secondary-text {
  color: var(--header-footer-bg);
}
